<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netkuma | docs</title>
    <style>
        body {
            background-color: #111;
            font-family: monospace;
            font-size: 1.2rem;
        }
        .main {
            margin: auto;
            color: #c76ffa;
            max-width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 400px;
        }
        a {
            color: #c76ffa;
        }
    </style>
</head>
<body>

    <div class="main">
        <h2 class="title">netkuma.js</h2>
        <div class="descript">
            <ul>
                <li><a href="/quickstart">Quickstart</a></li>
                <li><a href="/route-params">Route Parameters</a></li>
                <li><a href="/post-route">Post Route</a></li>
            </ul>
            <a href="/">home</a>
            <a href="https://github.com/bculleec/netkuma">github</a>
        </div>
        
    </div>
</body>
</html>